<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction<br>
</h4>
This package allows you to define tests for arbitrary classes and
objects in configuration and execute them. It's main components are
Test DAL (including test-repository schema) and Test Manager. Test
Manager uses Process Manager to execute actual tests. Test Manager is
not used directly by users, instead DVS framework is used.<br>
<span style="font-weight: bold;"><br>
</span>
<h4>Changes since tdaq-01-04-00</h4>
<ul>
  <li>Bug fix in StopTest procedure when several tests are defined for
an object</li>
</ul>
<ul>
  <li>Introduce usage of ERS.</li>
</ul>
<ul>
  <li>new method TestObjectS to start test for object in syncronous
mode used in the RunControl<br>
  </li>
</ul>
<h4>To be implemented</h4>
<ul>
  <li>Possibility to start tests locally via fork() if&nbsp; host for
test is not
specified, i.e. dependency on the local PMG agent will be removed.</li>
</ul>
<h4>Known bugs, problems and limitations</h4>
<span style="color: rgb(255, 0, 0);"></span>Logs of processes are
viewed only if TDAQ_LOGS_PATH points to a location, shared between
client (DVS) and server (PMG agent where a test is launched). In
future, use of Logs Service is foreseen.<br>
</body>
</html>
