<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction<br>
</h4>
This package allows you to define tests for arbitrary classes and
objects in configuration and execute them. It's main components are
Test DAL (including test-repository schema) and Test Manager. Test
Manager uses Process Manager to execute actual tests. Test Manager is
not used directly by users, instead DVS framework is used.<br>
<span style="font-weight: bold;"><br>
</span>
<h4>Changes since tdaq-01-03-00</h4>
<ul>
  <li>logic for complexity level selection is completed. Now user can
select
the testing level and the testing "policy": run tests with that level
only OR run up to that level.</li>
  <li>new TestDAL method:</li>
  <ul>
    <li>
      <pre>getAction4Object( <font color="#228b22"><b>cons<span
 style="font-family: monospace;">t </span></b><span
 style="font-family: monospace;"><span style="color: rgb(0, 0, 0);">std::string&amp; class_name, const std::string&amp; obj_uid</span></span></font> );</pre>
    </li>
  </ul>
  <li>separate thread was added to handle all alarms for the running
tests<br>
  </li>
</ul>
<h4>To be implemented</h4>
<ul>
  <li>Possibility to start tests locally via fork() if&nbsp; host for
test is not
specified, i.e. dependency on the local PMG agent will be removed.</li>
</ul>
<h4>Known bugs, problems and limitations</h4>
<span style="color: rgb(255, 0, 0);"></span>Logs of processes are
seeable only if TDAQ_LOGS_PATH points to a location, shared between
client (DVS) and server (PMG agent where a test is launched). In
future, use of Logs Service is foreseen.<br>
</body>
</html>
