<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction<br>
</h4>
This package allows you to define tests for arbitrary classes and
objects in configuration and execute them. It's main components are
Test DAL (including test-repository schema) and Test Manager. Test
Manager uses Process Manager to execute actual tests. Test Manager is
not used directly by users, instead DVS framework is used.<br>
<br>
Documentation:<br>
<a href="http://atddoc.cern.ch/Atlas/Notes/170/Note170-1.html">Test DAL
Users Guide and Tutorial</a> (<a
 href="http://atddoc.cern.ch/Atlas/postscript/Note170.ps">postscript</a>)<br>
<h4>Changes since tdaq-01-01-00</h4>
<ul>
  <li>
    <h5>test-repository schema changes</h5>
  </li>
</ul>
New attributes have been added to the <span style="font-style: italic;">'Test'
</span>base class: <br>
<span style="font-style: italic;">scope: enum = {any, absent, idle, run}</span><br>
<div style="margin-left: 40px;">This attribute defines the context in
which the test can be executed. If set to <span
 style="font-style: italic;">any</span>, (the deafult value) the test
will be executed always independent of the system state. <br>
</div>
<span style="font-style: italic;">complexity: u8 = '0'</span><br>
<div style="margin-left: 40px;">This attribute defines the level of
complexity for that test. Default value is 0 means no complexity level
defined, so all tests will be executed. The range is {0, 1, 2, 3}.<br>
</div>
<span style="font-style: italic;">test_mask: string = '*'</span><br>
<div style="margin-left: 40px;">The user can have access to a
particular test or group of tests by setting this attribute to a
desired value and then specifying a global test mask via DVS GUI as a
regular expression. Then only tests which test_mask satisfies this RE
will be selected. By default
the global test mask is '*' meaning that all tests are selected for
execution.<br>
</div>
<span style="font-style: italic;">interactive: bool = 'false'</span><br>
<div style="margin-left: 40px;">This attribute is used to qualify a
test as a <span style="font-style: italic;">regular test</span> or as
an <span style="font-style: italic;">interactive test</span> (or
so-called action) and the
TestManager will start it in a normal way or will inform dvs core to
start it in a different xterm display. By default the value is set to <span
 style="font-style: italic;">false, </span>which means all tests are
seen as regular tests.<br>
</div>
<ul>
  <li>new TestDAL template parameters syntax, allowing to reference
parent objects, like #this.&amp;Crate@Modules.Name or
#this.&amp;HW_System@HW_objects.Name. The syntax allows to reference
parent object's attributes or relationships when defining Test4Class
parameters or host. Syntax starts with "&amp;" special symbol, which
notes class name of the parent of this class. Then, "@" sybmol
separates relationship name. All together they give a reference to the
parent object, which can be used for further referencing.&nbsp; For
example for Module class, #this.&amp;Crate@Modules.Name will be
substituted by the name of the Crate this particular module belongs to.</li>
</ul>
<ul>
  <li>new TestDAL methods:</li>
  <ul>
    <li>
      <pre>getAction4Object( <font color="#228b22"><b>const</b></font> ConfigObject&amp; object );</pre>
    </li>
    <li>
      <pre>setTestsMask( <font color="#228b22"><b>const</b></font> <b><font
 color="#5f9ea0">std</font></b>::string&amp; mask) ;</pre>
    </li>
    <li>
      <pre>setTestsLevel( <font color="#228b22"><b>const</b></font> <font
 color="#228b22"><b>unsigned</b></font> <font color="#228b22"><b>short</b></font> level ) ;</pre>
    </li>
  </ul>
  <li>
    <pre>additional parameter <span style="font-style: italic;">'scope'</span> in StartTest API </pre>
  </li>
</ul>
<h4>To be implemented</h4>
<ul>
  <li>Possibility to start tests locally via fork() if&nbsp; host for
test is not
specified, i.e. dependency on the local PMG agent will be removed.</li>
</ul>
<h4>Known bugs, problems and limitations</h4>
<span style="color: rgb(255, 0, 0);"></span>Logs of processes are
seeable only if TDAQ_LOGS_PATH points to a location, shared between
client (DVS) and server (PMG agent where a test is launched). In
future, use of Logs Service is foreseen.<br>
</body>
</html>
