<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Changes since tdaq-03-00-xx</h4>
<h5>New features</h5>
Some changes concerning the cooking of environment for test processes:
<li>the tested application environment (e.g. the one passed by rcdal) is <b>not</b> added to the default test environment
<li>the value of TDAQ_APPLICTION_NAME is passed to a test process as new environment <font color="red">TMGR_OBJECT_ID</font>. It is to be used in parameters of the test for templated RDB server.
<li>TDAQ_APPLICTION_NAME env. is set to value of &lt;test_id&gt;_&lt;object_id&gt;: it will be seen in ERS messages as application name.
<li>TDAQ_ERS_* environment for the test are overwritten: either by values read from respective TMGR_ERS_* environment, or if it is not set,  by default values "lstdout".

<h5>Fixes and improvements</h5>
<li> StartTest methods are executed from thread pool and do not block calling client (DVS, RC) in PMG calls
<li> StartTest methods do not return exceptions, former CannotStartTest exception is returned in user callback
<li> User callback function (or functor object) is passed to any StartTest call instead of to the TM_Client constructor
<li> wider use of boost::
<li> some code clean-up

- in case a random test host is bad PMG-wise, it is removed from the list and test started on another one (also patched in tdaq-03-00-01). Exception is thrown if no good hosts left in the pool.

<h4>Known bugs, problems and limitations</h4>
Test DAL: reverse aggregation relationship not resolved properly if an object is contained in more then one container.

<h4>Changes foreseen for next major release</h4>

</body>
</html>
