<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<br>
<h4>Changes since tdaq-01-06-00</h4>
<ul>
  <li>Replace methods return codes with throwing exceptions using ERS.</li>
  <li>Handle exceptions throwed by lower level packages. </li>
  <li>integration with the new Process Manager</li>
  <li>add test failed diagnosis into the test-repository schema. More
detailed diagnosis in case of test failure will be presented to the
user via DVS gui.<br>
  </li>
</ul>
<h4>Known bugs, problems and limitations</h4>
<span style="color: rgb(255, 0, 0);"></span>Logs of processes are
viewed only if TDAQ_LOGS_PATH points to a location, shared between
client (DVS) and server (PMG agent where a test is launched). In
future, use of Logs Service is foreseen.<br>
</body>
</html>
