<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Changes since tdaq-01-08-00</h4>
<h5>API changes</h5>
Now it is possible to pass a user-defined parameter to TestObject and
StartTest methods. This parameter is then returned in test_data
structure in the test completed callback, so user cab get the
information about the object which launched the test:<br>
<pre>struct&nbsp;&nbsp;&nbsp; test_data</pre>
<pre>{</pre>
<pre>...</pre>
<pre>&nbsp;&nbsp;&nbsp; void*&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(255, 0, 0);">td_user_data</span> ;&nbsp;&nbsp;&nbsp; // parameter that may be filled by the user and then accessed in the callback</pre>
<pre>}<br><br></pre>
<span style="font-family: monospace;">std::string&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; TestObject(&nbsp;&nbsp;&nbsp; ConfigObject&amp; obj,</span><span
 style="font-family: monospace;"> void * <span
 style="color: rgb(255, 0, 0);">user_data</span> = 0,</span><span
 style="font-family: monospace;"> const std::string&amp; scope = "")</span><br
 style="font-family: monospace;">
<br>
<h5>New features</h5>
To improve the performance in case of many tests launched on a single
(default Partition) node, do distribution of the load: if explicit host
for a test is not defined, use random computer from "<span
 style="font-weight: bold; color: rgb(255, 0, 0);">TestsComputers</span>"
ComputerSet defined in the database. The Partition default host is also
used in addition to those defined in TestsComputers set. <br>
<span style="font-weight: bold; font-style: italic;">NB:</span> for
proper DB archiving, this ComputerSet object is to be linked with some
segment (using "Uses" relationship), presumably with
OnlineInfrastructure segment. <br>
<br>
<h4>Known bugs, problems and limitations</h4>
<span style="color: rgb(255, 0, 0);"></span>Logs of processes are
viewed only if TDAQ_LOGS_PATH points to a location which is shared
between
client (DVS) and server (PMG agent where a test is launched). In
future, use of Logs Service is foreseen.<br>
<br>
<h4>Changes forseen for next major release</h4>
Merjing of test DAL schema with core schema, using class type and
direct relationship to a new 'Testable' base classe instead of strings
for tests bindings to objects. <br>
</body>
</html>
