<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Changes since tdaq-01-08-03</h4>
<h5>API changes</h5>
<h5>New features</h5>
<span style="font-style: italic;">testdal:</span><br>
Tests which are valid for the current partition are retrieved from
TestsSet objects linked to Partition and Segment objects. Default TDAQ
infrastructure tests are linked to&nbsp; OnlineSegment in
setup.data.xml file.<br>
<br>
<span style="font-style: italic;">TM_Client:</span><br>
Resource Management is enabled in TM Client. In constructor, partition
is registered in RM. Then before launching a test on a node, RM is
asked if it has enought resources for this test (in fact implementing
SW_Object) on that node. <br>
If there are problems in loading partition to RM server or in
communicating with it later, a WARNING is issued and <span
 style="font-style: italic;">resource management disabled</span> - this
is going to be more scrict in the next release.<br>
<h5>Fixes:</h5>
Test logs retrieved from remote hosts via new PMG API. Now it is not
necessagy to have common filesystem for TM client host and the host(s)
where tests are executed.<br>
<h4>Known bugs, problems and limitations</h4>
<h4>Changes forseen for next major release</h4>
Merjing of test DAL schema with core schema, using class type and
direct relationship to a new 'Testable' base classe instead of strings
for tests bindings to objects. <br>
</body>
</html>
