<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Changes since tdaq-01-09-xx</h4>
<h5>Fixes and improvements</h5>
Fixed issue with non-displaying output of a test, retrieved via process
manager API.<br>
<h5>New features</h5>
<span style="text-decoration: underline;">Core schema change</span>: <span
 style="font-style: italic;">OnlineSegment</span> has a new
relationship <span style="font-style: italic; font-weight: bold;">"TestHosts"</span>
to a <span style="font-style: italic;">ComputerSet</span> object. This
computer set may contain Computers which will be randomly selected for
launching tests (for those tests which have no explicit host defined).
This mechanism replaces finding this set by a hardcoded ID, as it was
in previous implementation. <br>
<br>
Partition default host is not considered anymore as default host to
start tests which have no explicitly host defined. Now, only local host
is counted (unless "TestHosts" is<br>
<span style="font-style: italic;"></span>
<h4>Known bugs, problems and limitations</h4>
<h4>Changes forseen for next major release</h4>
</body>
</html>
