<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Changes since tdaq-01-08-04</h4>
<h5>Test Repository schema changes</h5>
New abstract class <big><span
 style="font-family: monospace; font-weight: bold;">TestableObject</span></big>
was introduced in the core schema. All testable classes should be
inherited from this class. Currently the following classes are
inheriting: HW_Object, SW_Object, BaseApplication.<br>
<br>
In the test repository schema, there are related changes in the way
instances of classes Test4Class and Test4Object are associated with
testable objects:<br>
Test4Object has new relationship <span
 style="font-style: italic; font-weight: bold;">'objects'</span> 1..N
to TestableObject class. This is replaced attribute <span
 style="font-style: italic; font-weight: bold;">'object_id'</span> list
of scrings.<br>
In Test4Class class, the attribute <span style="font-style: italic;">'class_name'</span>
changed the type from <span
 style="font-style: italic; font-weight: bold;">string</span> to the
new OKS type which is <span
 style="font-style: italic; font-weight: bold;">c</span><span
 style="font-style: italic;"><span style="font-weight: bold;">lass type</span>,</span>
so now one can select only the classes of the loaded schema as the
value for this attibute.<br>
<br>
See the changes in schemas here:<br>
https://pcatdwww.cern.ch/cmt/releases/nightly/tmgr/data/schema/TestRepository.ps<br>
<h5>Actions for end users</h5>
<p>The instances of existing tests must be adopted to the new schema.
For Test4Object instances the changes are as following:<br>
</p>
<pre style="color: rgb(255, 102, 0);">- &lt;attr name="<span
 style="font-weight: bold;">object_id</span>" type="string" num="1"&gt;<br>-&nbsp; "Computer@lxplus066.cern.ch"<br>- &lt;/attr&gt;</pre>
<pre style="color: rgb(0, 153, 0);">+ &lt;rel name="<span
 style="font-weight: bold;">objects</span>" num="1"&gt;<br>+&nbsp; "Computer" "lxplus066.cern.ch"<br>+ &lt;/rel&gt;</pre>
For Test4Class instances, the type of <span style="font-style: italic;">''class_name"</span>
attribute shall be changed from <span style="font-style: italic;">"string"</span>
to <span style="font-style: italic;">"class"</span><br>
<pre style="color: rgb(255, 102, 0);">- &lt;attr name="class_name" type="<span
 style="font-weight: bold;">string</span>"&gt;"Application"&lt;/attr&gt;</pre>
<pre style="color: rgb(0, 153, 0);">+ &lt;attr name="class_name" type="<span
 style="font-weight: bold;">class</span>"&gt;"Application"&lt;/attr&gt;</pre>
<h5>API changes</h5>
New method for testing Applications is added<br>
<pre>std::string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TestApplication(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ConfigObject&amp; obj,<br>						const std::string&amp; stdOut,<br>						const env_map* <span
 style="color: rgb(255, 0, 0);">extra_env,</span><br>						const std::string&amp; <span
 style="color: rgb(255, 0, 0);">app_id,</span> .... )</pre>
The difference w.r.t. TestObject is that additional information like
extra environmetn and app_is is passed to Test Manager, which is not
possible to retrive via generic ConfigObject pointer for templated
(i.e. non-DB) objects. <br>
<br>
This method is used from rcdal::Application::test() method.<br>
<h5>New features</h5>
Testing of Templated (Infrastructure) Applications is implemented. The
environment which is passes to the test process is extended with the
environment of the testable Application. Thus, test can read the
environment which is set by dal algorithms for Templated objects in a
Segment and get i.e. RDB database name via environment. For example
parameter for the test for RDB server is now configured as <br>
<pre>-p #partition -a #this.SegmentProcEnvVarName</pre>
and then test internally reads the environment (e.g. TDAQ_DB_DATA) to
get the name for a particular instance of templated RDB server under
test, in the same manner as the rdb_server binary is doing that.<br>
<span style="font-style: italic;"></span>
<h4>Known bugs, problems and limitations</h4>
<h4>Changes forseen for next major release</h4>
Merjing of test DAL schema with core schema/igui.<br>
</body>
</html>
